<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<style>
    body, html{
        margin: 0;
        padding: 0;
        font-family: 'Titillium Web';
        box-sizing: border-box;
        
    }
    header{
        background-color: #007bff;
        color: white;
        text-align: center; 
        padding: 10px; 
        font-size: 28px; 
        font-weight: bold; 
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
        
    }
    #main{
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }
    #form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #submit{
        background-color:#007bff;
        height: 50px;
        color: white;
    }
    #result {
        font-size: 22px; 
        font-weight: bold;     
        margin-top: 15px;        
        padding: 10px;                 
    
    }
    h4, h5{
        margin: 5px 0;
    }
</style>
</head>
<body>
    <header><h1>SMS Spam Classifier</h1></header>
    
    <div id="main">
    <p>Enter a message below to find out whether it's spam or not. </p>
    <form id="form" method="POST" action="/">
        <textarea name="message" id="messageinput" required autocomplete="off" rows="5" cols="50"></textarea>
        <button id ="submit" type="submit">Classify</button>
    </form>

    {% if result %}
        <p id="result">Result: {{result}}</p>
    {%endif%}
    
    <h4>Accuracy of Logistic Regression: {{LRAccuracy}}</h4>
    <h5><i>(i.e. the model will correctly classify the message input <b>76%</b> of the time) </i></h5>
    
    </div>
    
</body>
</html>
